# Crop.Disease

./: Crop.Disease.slnx  README.md  SIGNED.md  process_log.md  ussd_fallback.md
Crop.Disease.API/: Crop.Disease.API.csproj  Crop.Disease.API.http  Program.cs  appsettings.json
Crop.Disease.API/Controllers/: DiagnoseController.cs  PredictController.cs
Crop.Disease.API/Models/: PredictResponse.cs  SymptomDiagnosisResponse.cs  SymptomRequest.cs  TopPrediction.cs  UnitEconomics.cs
Crop.Disease.API/Properties/: launchSettings.json
Crop.Disease.API/Services/: DiseaseInfo.cs  InferenceService.cs  RationaleService.cs  SymptomMatcherService.cs
Crop.Disease.API/output/: labels.txt
Crop.Disease.Classifier/: Crop.Disease.Classifier.csproj  Program.cs
Crop.Disease.Classifier/Models/: ImageData.cs  ImagePrediction.cs
Crop.Disease.Classifier/Services/: AugmentationType.cs  DatasetPreparer.cs  ImageAugmentor.cs  ModelEvaluator.cs  ModelTrainer.cs  OnnxExporter.cs
scripts/: convert_to_onnx.py  requirements.txt
service/: Dockerfile
