<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

  <!-- Copie automatique des artefacts ML depuis le Classifier vers l'API ‡ chaque build -->
  <Target Name="CopyMLArtifacts" AfterTargets="Build">
    <Copy SourceFiles="..\Crop.Disease.Classifier\bin\Debug\net10.0\output\model.zip"
          DestinationFiles="$(OutputPath)output\model.zip"
          SkipUnchangedFiles="true"
          Condition="Exists('..\Crop.Disease.Classifier\bin\Debug\net10.0\output\model.zip')" />
    <Copy SourceFiles="..\Crop.Disease.Classifier\bin\Debug\net10.0\output\labels.txt"
          DestinationFiles="$(OutputPath)output\labels.txt"
          SkipUnchangedFiles="true"
          Condition="Exists('..\Crop.Disease.Classifier\bin\Debug\net10.0\output\labels.txt')" />
    <Copy SourceFiles="..\Crop.Disease.Classifier\bin\Debug\net10.0\output\model_int8.onnx"
          DestinationFiles="$(OutputPath)output\model_int8.onnx"
          SkipUnchangedFiles="true"
          Condition="Exists('..\Crop.Disease.Classifier\bin\Debug\net10.0\output\model_int8.onnx')" />
  </Target>

</Project>
