<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="4.0.2" />
    <PackageReference Include="Microsoft.ML.OnnxConverter" Version="0.21.1" />
    <PackageReference Include="Microsoft.ML.Vision" Version="4.0.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.15.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.8" />
  </ItemGroup>

</Project>
